CACHE_DIR = "data/cache"
AUDIO_CACHE_DIR = "data/cache/audio"
COVER_CACHE_DIR = "data/cache/cover"
LYRICS_CACHE_DIR = "data/cache/lyrics"
LIBRARY_DIR = "library"
FLAC_LIBRARY_DIR = "library/flac"
MP3_LIBRARY_DIR = "library/mp3"
M4A_LIBRARY_DIR = "library/m4a"